{
  "name": "@aegisx/fastify-multipart",
  "version": "1.0.1",
  "description": "Production-ready Fastify plugin for multipart/form-data with clean API and full Swagger UI support",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "tap test/*.test.js --disable-coverage",
    "test:watch": "tap test/*.test.js --watch",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "example:basic": "node examples/basic-usage.js",
    "example:swagger": "node examples/swagger-integration.js",
    "example:streaming": "node examples/streaming-upload.js",
    "example:errors": "node examples/error-handling.js",
    "example:complete": "node examples/complete-usage-example.js",
    "semantic-release": "semantic-release",
    "publish": "npm publish --access public",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "multipart",
    "file-upload",
    "swagger",
    "swagger-ui",
    "busboy",
    "form-data",
    "clean-api",
    "aegisx"
  ],
  "author": "Sathit Seethaphon<dixonsatit@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aegisx-platform/fastify-multipart.git"
  },
  "bugs": {
    "url": "https://github.com/aegisx-platform/fastify-multipart/issues"
  },
  "homepage": "https://github.com/aegisx-platform/fastify-multipart#readme",
  "dependencies": {
    "@fastify/error": "^3.4.0",
    "busboy": "^1.6.0",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "fastify": "^4.29.1",
    "form-data": "^4.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.6",
    "standard": "^17.1.0",
    "tap": "^18.5.0",
    "undici": "^6.2.0"
  },
  "peerDependencies": {
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "standard": {
    "ignore": [
      "test/**"
    ]
  }
}
